# Project-wide Gradle settings.

projectVersion=1.1.0
projectVersionCode=2
projectApplicationId=mobi.inthepocket.android.beacons.ibeaconscanner
projectDescription=Android library to scan for iBeacons.
projectUrl=https://github.com/inthepocket/ibeacon-scanner-android
projectGit=https://github.com/inthepocket/ibeacon-scanner-android.git

libGroupId=mobi.inthepocket.android
libArtifactId=ibeaconscanner
