# Project-wide Gradle settings.

projectVersion=1.0.0
projectVersionCode=1
projectApplicationId=mobi.inthepocket.android.beacons.ibeaconscanner
libGroupId=mobi.inthepocket.android
libArtifactId=ibeaconscanner
